# chatbot

./: README.md
chat-bot/: HELP.md  pom.xml
chat-bot/src/main/java/com/chatbot/: ChatBotApplication.java
chat-bot/src/main/java/com/chatbot/controller/: BotController.java  FileController.java
chat-bot/src/main/java/com/chatbot/entity/: BotEntity.java
chat-bot/src/main/java/com/chatbot/repository/: BotRepo.java
chat-bot/src/main/java/com/chatbot/service/: BotService.java  FilesStorageService.java
chat-bot/src/main/resources/: application.properties
chat-bot/src/test/java/com/chatbot/: ChatBotApplicationTests.java
