spring.application.name=chat-bot
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#mongodb configuration
spring.data.mongodb.uri=mongodb+srv://pooja:Pooja%40123@atlascluster.fxjdmmd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
#spring.data.mongodb.uri=mongodb://pooja:Pooja%40123@106.51.170.170/32:27017/chatbot
spring.data.mongodb.database=chatbotvectorsearch

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=pooja
#spring.data.mongodb.password=Pooja@123
#spring.data.mongodb.database=chatbot
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost 
